server.port= 9001

spring.application.name=CUSTOMER-SERVICE

#Enable H2 Console
spring.h2.console.enabled=true

#JPA DDL 
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Datasource Config
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=monish
spring.datasource.password=testpassword

eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://discovery-0.discovery.default.svc.cluster.local:9000/eureka
eureka.instance.hostname=discovery-0
eureka.instance.prefer-ip-address=true
