server.port= 9001

#Enable H2 Console
spring.h2.console.enabled=true

#JPA DDL 
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Datasource Config
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=monish
spring.datasource.password=testpassword

